{
  "name": "run10k",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "ava": "^1.4.1",
    "core-js": "^2.6.11",
    "firebase": "^7.14.2",
    "max-listeners-exceeded-warning": "0.0.1",
    "moment": "^2.25.0",
    "vue": "^2.6.11",
    "vue-firestore": "^0.3.30",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.14.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  }
}
